# API Configuration - Replace with your local IP address
# To find your IP: ifconfig | grep "inet " | grep -v 127.0.0.1 (macOS/Linux)
# Or on Windows: ipconfig | findstr "IPv4"
EXPO_PUBLIC_API_NEWS_AGENT_URL=http://172.31.49.110:8002
EXPO_PUBLIC_API_SIMON_AGENT_URL=http://172.31.49.110:8003
EXPO_PUBLIC_API_INTELLECT_AGENT_URL=http://172.31.49.110:8000

EXPO_PUBLIC_API_BASE_API_URL=http://172.31.49.110:5001

EXPO_PUBLIC_LOCAL_IP_ADDRESS=http://172.31.49.110

# Common alternatives:
# EXPO_PUBLIC_API_BASE_URL=http://192.168.1.100:8000  # Home network
# EXPO_PUBLIC_API_BASE_URL=http://10.0.0.100:8000     # Another common range
